{
    "name": "vs-phpclassgen",
    "displayName": "PHP Class Generator",
    "description": "Generate class and namespace out of file path",
    "version": "0.0.23",
    "publisher": "damianbal",
    "engines": {
        "vscode": "^1.27.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:phpclassgen.generate_class",
        "onCommand:phpclassgen.generate_interface",
        "onCommand:phpclassgen.insert_namespace",
        "onCommand:phpclassgen.generate_trait"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "phpclassgen.insert_namespace",
                "title": "Insert PHP Namespace"
            },
            {
                "command": "phpclassgen.generate_class",
                "title": "Generate PHP Class"
            },
            {
                "command": "phpclassgen.generate_interface",
                "title": "Generate PHP Interface"
            },
            {
                "command": "phpclassgen.generate_trait",
                "title": "Generate PHP Trait"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "eslint": "^4.11.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    },
    "repository": {
          "type": "git",
          "url": "https://github.com/damianbal/vs-phpclassgen.git"
    }
}
